### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [10]:
all_plyrs = len(purchase_data["SN"])
print("Total purchases: ", all_plyrs)

#total number of unique players
total_plyrs = len(purchase_data["SN"].unique())
print("Total players: ", total_plyrs)

#put total players into dataframe
pd.DataFrame({"Total Players": [total_plyrs]})

Total purchases:  780
Total players:  576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#total unique items
total_items = len(purchase_data["Item Name"].unique())
print("Total number of unique items: ", total_items)

#avg price
avg_price = purchase_data["Price"].mean()
print(avg_price)

#Number of purchases


#total revenue

total_rev = purchase_data["Price"].sum()
print(total_rev)

pd.DataFrame({"Total Unique Items" : [total_items], 
              "Average Price": [avg_price], 
              "Number of purchases": [all_plyrs], 
              "Total Revenue": [total_rev]})

Total number of unique items:  179
3.0509871794871795
2379.77

   Total Unique Items  Average Price  Number of purchases  Total Revenue
0                 179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#counts number of all values in Gender
gender_count = purchase_data["Gender"].value_counts()

#put gender count into dataframe
gender_df = pd.DataFrame(gender_count)

#create variable that divides each gender by all players times 100 to get gender percentage
perc_gender = gender_df["Gender"]/all_plyrs*100
#add column Gender Percentage
gender_df["Gender Percentage"]=perc_gender.map("{:.2f}%".format)
gender_df.head()

                       Gender Gender Percentage
Male                      652            83.59%
Female                    113            14.49%
Other / Non-Disclosed      15             1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#purchase count by gender

gender_buy_df = purchase_data[["SN", "Gender", "Item Name", "Price"]]

male_buy_df = gender_buy_df[gender_buy_df.Gender == "Male"].loc[:, ["SN", "Gender", "Item Name", "Price"]]
male_buy_df

female_buy_df = gender_buy_df[gender_buy_df.Gender == "Female"].loc[:, ["SN", "Gender", "Item Name", "Price"]]
female_buy_df

male_count = len(male_buy_df["Gender"])
print("Number of male purchases: ", male_count)

female_count = len(female_buy_df["Gender"])
print("Number of female purchases: ",female_count)
print("-----------------------------------------------------------------")

male_perc = male_count/all_plyrs*100
print("Percentage of male purchases:", male_perc)

female_perc = female_count/all_plyrs*100
print("Percentage of female purchases:",female_perc)
print("-----------------------------------------------------------------")

#avg. purchase price by gender

male_avg_price = male_buy_df["Price"].mean()
print("The average amount spent per male:", male_avg_price)

female_avg_price = female_buy_df["Price"].mean()
print("The average amount spent per female:", female_avg_price)
print("-----------------------------------------------------------------")

#purchase total by gender

male_purchase_total = male_buy_df["Price"].sum()
print("The total amount males spent:", male_purchase_total)

female_purchase_total = female_buy_df["Price"].sum()
print("The total amount females spent:", female_purchase_total)
print("-----------------------------------------------------------------")

#avg. purchase total per person by gender

male_sn_df = male_buy_df.groupby(["SN"])
total_purchase_male = male_sn_df["Price"].sum()
avg_purchase_male = total_purchase_male.mean()
print(avg_purchase_male)

female_sn_df = female_buy_df.groupby(["SN"])
total_purchase_female = female_sn_df["Price"].sum()
avg_purchase_female = total_purchase_female.mean()
print(avg_purchase_female)

pd.DataFrame({"Number of Male Purchases": [male_count], "Number of female purchases":[female_count], 
              "Percentage of male purchases":[male_perc], "Percentage of female purchases":[female_perc],
             "Avg purchase Male":[male_avg_price], "Avg purchase Female":[female_avg_price], 
              "Total Amount Males":[male_purchase_total], "Total Amount Females":[female_purchase_total]})

Number of male purchases:  652
Number of female purchases:  113
-----------------------------------------------------------------
Percentage of male purchases: 83.58974358974359
Percentage of female purchases: 14.487179487179489
-----------------------------------------------------------------
The average amount spent per male: 3.0178527607361967
The average amount spent per female: 3.203008849557522
-----------------------------------------------------------------
The total amount males spent: 1967.64
The total amount females spent: 361.94
-----------------------------------------------------------------
4.065371900826446
4.468395061728395

,Number of Male Purchases,Number of female purchases,Percentage of male purchases,Percentage of female purchases,Avg purchase Male,Avg purchase Female,Total Amount Males,Total Amount Females
0,652,113,83.589744,14.487179,3.017853,3.203009,1967.64,361.94

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
print("The max age is", purchase_data["Age"].max())
print("The min age is",purchase_data["Age"].min())
print("-----------------------")

# Create bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
group_labels = ["0 to 9", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40 to 49"]

# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

age_groups = purchase_data.groupby("Age Group")

age_count = pd.DataFrame(age_groups["Age"].count())

perc_age = age_count["Age"]/total_plyrs*100
age_count["Age Percentage"]=perc_age.map("{:.2f}%".format)
age_count.head(10)

The max age is 45
The min age is 7
-----------------------

           Age Age Percentage
Age Group
0 to 9      23          3.99%
10 to 14    28          4.86%
15 to 19   136         23.61%
20 to 24   365         63.37%
25 to 29   101         17.53%
30 to 34    73         12.67%
35 to 39    41          7.12%
40 to 49    13          2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [83]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
group_labels = ["0 to 9", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40 to 49"]

purchase_data.head()

#purchase count, 

age_count.head()

#avg. purchase price,

age_avg_price = purchase_data.groupby(["Age Group"]).mean().loc[:,"Price"]
age_avg_price.head()

#total purchase value

age_group_total = purchase_data.groupby(["Age Group"]).sum().loc[:,"Price"]
age_group_total.head()

#avg. purchase total per person

age_merge = pd.merge(age_count, age_avg_price, on="Age Group")

age_merge_df = pd.merge(age_merge, age_group_total, on="Age Group")

age_merge_df = age_merge_df.rename(columns={"Age":"Number of Players","Age Percentage":"Percentage of Players",
                                            "Price_x":"Average Purchase Price","Price_y":"Total Purchase Amount"})

#avg_per_person = age_merge_df["Total Purchase Amount"]/["Number of Players"]
#age_merge_df = age_merge_df["Ave per Person"]=avg_per_person

#age_merge_df.head(10)

purchase_data.head()

age_purchase_count = purchase_data.groupby("Age Group").count()["Purchase ID"]
age_purchase_df = pd.DataFrame(age_purchase_count)
age_purchase_df

age_purchase_df["Average_Purchase_Price"] = purchase_data.groupby("Age Group")["Price"].mean()

age_purchase_df["Total Amount"] = purchase_data.groupby("Age Group")["Price"].sum()
age_purchase_df

           Purchase ID  Average_Purchase_Price  Total Amount
Age Group
0 to 9              23                3.353478         77.13
10 to 14            28                2.956429         82.78
15 to 19           136                3.035956        412.89
20 to 24           365                3.052219       1114.06
25 to 29           101                2.900990        293.00
30 to 34            73                2.931507        214.00
35 to 39            41                3.601707        147.67
40 to 49            13                2.941538         38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
top_spenders = purchase_data.groupby("SN").count()["Purchase ID"].nlargest(5)
top_spenders_df = pd.DataFrame(top_spenders)

top_spenders_df["Avg Purchase Price"] = purchase_data.groupby("SN")["Price"].mean()
top_spenders_df["Total Purchase Value"] = purchase_data.groupby("SN")["Price"].sum()

top_spenders_df= top_spenders_df.rename(columns={"Purchase ID": "Number of Purchases"})
    
top_spenders_df.head()

             Number of Purchases  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                      5            3.792000                 18.96
Idastidru52                    4            3.862500                 15.45
Iral74                         4            3.405000                 13.62
Aelin32                        3            2.993333                  8.98
Aina42                         3            3.073333                  9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
pop_items = purchase_data.groupby("Item Name").count()["Purchase ID"].nlargest(5)
pop_items_df = pd.DataFrame(pop_items)

#Purchase Count

#Item Price
pop_items_df["Item Price"] = purchase_data.groupby("Item Name")["Price"].mean()

#Total Purchase Value
pop_items_df["Total Purchase Value"] = purchase_data.groupby("Item Name")["Price"].sum()
pop_items_df= pop_items_df.rename(columns={"Purchase ID": "Number of Purchases"})
pop_items_df

,Number of Purchases,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
Nirvana,9,4.900000,44.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [70]:
pop_sorted_df = pop_items_df.sort_values("Total Purchase Value", ascending=False)
pop_sorted_df

,Number of Purchases,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77